# spring-boot-jasper-example

./: README.md  pom.xml
employee-serivce/: pom.xml
employee-serivce/src/main/java/com/example/controller/: EmployeeController.java
employee-serivce/src/main/java/com/example/dto/: EmployeeRequest.java
employee-serivce/src/main/java/com/example/entity/: Employee.java
employee-serivce/src/main/java/com/example/mapper/: EmployeeMapper.java
employee-serivce/src/main/java/com/example/report/: EmployeeReport.java
employee-serivce/src/main/java/com/example/service/: EmployeeService.java
employee-serivce/src/main/resources/: application.yml  employees.jrxml
